<!DOCTYPE html>
<html>

<head>
    <title>About Page</title>
    <meta charset="UTF-8">
    <meta name="description" content="About Page">
    <meta name="author" content="Matthew Moore">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="JS/JQuery.js">
    </script>

    <link rel="stylesheet" href="CSS/myCSS.css" type="text/css" />

</head>

<body>
    <header>
        <div class="header">
            <h1 class="Center">
                About
            </h1>

            <div id="navbar">
                <a href="Index.html" id="index">Index</a>
                <a href="TypeChart.html" id="typeChart">Type Chart</a>
                <a class="active" href="About.html" id="about">About</a>
            </div>
        </div>
    </header>
    <main>
        <table>
            <thead>
                <th>Feraligatr</th>
            </thead>
            <tbody>
                <td>Feraligatr Image</td>
            </tbody>
        </table>
    </main>

    <script src="JS/Scroll.js">
    </script>
</body>

</html>
